
FROM python:3.12-slim

# Keep Python behavior consistent
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Remove any third-party apt sources to avoid issues with expiring keys.
RUN rm -f /etc/apt/sources.list.d/*.list

RUN apt update

# Install some basic utilities needed for OpenCV.
RUN apt install -y wget curl ca-certificates sudo git bzip2 libx11-6 build-essential

# Install OpenCV dependencies.
RUN apt install ffmpeg libsm6 libxext6  -y

# Create a working directory.
RUN mkdir /maskterial
WORKDIR /maskterial

# Install PyTorch CPU version first (as required by official docs)
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install torch==2.5.1 torchvision==0.20.1 torchaudio==2.5.1 --index-url https://download.pytorch.org/whl/cpu

# Install the pre-built MultiScaleDeformableAttention package (CPU version)
# For more information on the Precompiled Wheels go to: https://github.com/facebookresearch/Mask2Former/issues/232
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --extra-index-url https://miropsota.github.io/torch_packages_builder MultiScaleDeformableAttention==1.0+9b0651cpt2.5.1cpu

# Install detectron2 using pre-built wheels (CPU version)
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --extra-index-url https://miropsota.github.io/torch_packages_builder detectron2==0.6+2a420edpt2.5.1cpu

# Install panopticapi and cityscapesScripts packages
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install git+https://github.com/cocodataset/panopticapi.git@7bb4655548f98f3fedc07bf37e9040a992b054b0

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install git+https://github.com/mcordts/cityscapesScripts.git@067792b80e446e809dd5516ee80d39fa92e18269

# Copy requirements and install other dependencies
COPY requirements_frozen.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    --mount=type=bind,source=requirements_frozen.txt,target=requirements_frozen.txt \
    python -m pip install -r requirements_frozen.txt

# Copy the MaskTerial code
COPY . .

# Set the working directory
WORKDIR /maskterial

# Expose the port that the server will run on
EXPOSE 8000

# Set the default command to run the server
CMD ["python", "-m", "uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8000"]
